# DATABASE CONFIG
DB_USER=your_db_user
DB_HOST=your_db_host
DB_DATABASE=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432


SESSION_SECRET=a_very_secret_key_for_session
BASE_URL=http://localhost:3000

# SMTP CONFIG THIS IS ONLY NEEDED IF YOU HAVE EMAIL VERIFICATION ON
EMAIL_HOST=your_smtp_host
EMAIL_PORT=587
EMAIL_USER=your_smtp_user
EMAIL_PASS=your_smtp_password
EMAIL_FROM=no-reply@yourdomain.com