# DATABASE CONFIG
DB_USER=neondb_owner
DB_HOST=ep-tiny-hall-ah46mkwn-pooler.c-3.us-east-1.aws.neon.tech
DB_DATABASE=neondb
DB_PASSWORD=npg_v3Tnj1UwutGm
DB_PORT=5432


SESSION_SECRET=a_very_secret_key_for_session
BASE_URL=https://dshdghd.hyghj.eu.org

# SMTP CONFIG THIS IS ONLY NEEDED IF YOU HAVE EMAIL VERIFICATION ON
EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=587
EMAIL_USER=b724dd3145d2d4e9a3c6488e748ce60f
EMAIL_PASS=54012b4bc72c48040e1c55a29bddd54b
EMAIL_FROM=pulse@hyghj.eu.org

# NIMBUS CDN THIS IS REQUIRED
NIMBUS_URL=
NIMBUS_API=